# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Summative.o $(RES)
LINKOBJ  = Summative.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lalleg -mwindows  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Users/Jason/Documents/School/ICS4U/Ap Classes" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Users/Jason/Documents/School/ICS4U/Ap Classes" 
BIN  = Summative_Jason.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Summative_Jason.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Summative_Jason.exe" $(LIBS)

Summative.o: Summative.cpp
	$(CPP) -c Summative.cpp -o Summative.o $(CXXFLAGS)
